spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=user12
spring.datasource.password=user12

springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER